<% include ../Head/Header.html%>
   <div class="phyDetail preLoad">
       <nav class="avatorNav">
           <!--<div class="avatorItem" data-type="" data-id="">
               <img src="/img/defualt.png">
               <span></span>
           </div>
           <div class="avatorItem " data-type="" data-id="">
               <img src="/img/defualt.png">
               <span></span>
           </div>-->
       </nav>
       <nav class="textNav">
           <p class="active" data-blind=".lineChart">折线图</p>
           <p data-blind=".tableDisplay">表格</p>
       </nav>
       <!--折线图-->
       <section class="lineChart ">
           <section class="chart">
                <div id="chart"></div>
            <!--   <span class="low">偏低预警线</span>
               <span class="hight">偏高预警线</span>-->
             <!--  <div class="phyUnit">
                   <p>收缩压 : <span class="firstColor">mmHg</span></p>
                   <p>舒张压 : <span class="secondColor">mmHg</span></p>
                   <p>心率 : <span class="thirhColor">次/分</span></p>
                   <p>血糖 : <span class="fourColor">mmol/L</span></p>
               </div>-->
           </section>
           <section class="chartDes timeStatic">
               <p><span>正常次数</span><span class="numberIsNormal"></span></p>
               <p><span>偏高</span><span class="numberIsHeight"></span></p>
               <p><span>偏低</span><span class="numberIsLow"></span></p>
           </section>
       </section>
       <!--表格-->
       <section class="tableDisplay hide timeStatic">
            <header>
                <p><span>正常次数</span><span class="numberIsNormal"></span></p>
                <p><span>偏高</span><span class="numberIsHeight"></span></p>
                <p><span>偏低</span><span class="numberIsLow"></span></p>
            </header>
         <section id="tableItem">
        <!--     <section class="tableList">
                 <h3><img src="/img/icon_Star.png"><span>2017/12/12</span> </h3>
                 <p>
                   <span>
                       <em>130/80mmHg</em>
                       <em >偏高</em>
                   </span>
                     <span>03:12</span>
                 </p>
                 <p>
                   <span class="isHeight">
                       <em>130/80mmHg</em>
                       <em >偏高</em>
                   </span>
                     <span>03:12</span>
                 </p>
             </section>
             <section class="tableList">
                 <h3><img src="/img/icon_Star.png"><span>2017/12/12</span> </h3>
                 <p>
                   <span class="isLow">
                       <em>130/80mmHg</em>
                       <em >偏高</em>
                   </span>
                     <span>03:12</span>
                 </p>
                 <p>
                   <span class="isHeight">
                       <em>130/80mmHg</em>
                       <em >偏高</em>
                   </span>
                     <span>03:12</span>
                 </p>
             </section>-->
         </section>
       </section>
   </div>
<script src="/js/echarts.min.js"></script>
<script type="text/template" id="template">
    <section class="tableList">
        <h3><img src="/img/icon_Star.png"><span>{{time}}</span> </h3>
        {{html}}
    </section>
</script>
<script type="text/template" id="templateChild">
    <p>
        <span class="{{style}}">
            <em>{{type}}</em>
        <em>{{unit}}</em>
        <em>{{isNormal}}</em>
        </span>
        <span>{{lowTime}}</span>
    </p>
</script>
<script type="text/template" id="templateAvator">
    <div class="avatorItem" data-type="{{relation}}" data-id="{{user_id}}">
        <img src="{{src}}">
        <span>{{nickName}}</span>
    </div>
</script>
<script>
    (function (doc) {
        //echart 图表
        var lineChart = echarts.init(doc.getElementById("chart"));
        var openId = getCookie("openId");
        var option = {
            tooltip: {
                trigger: 'axis',
               /* formatter : "90/140",*/
                borderColor : "#000",
                backgroundColor:"#D1DDE6",
                textStyle:{
                    color : "#fff",
                },
                axisPointer:{
                    lineStyle :{
                        color:"#38E6FF"
                    }
                },
                alwaysShowContent:true
            },
            legend :{
                data:['收缩压','舒张压','心率','血糖','血氧'],
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true,
                show: true,
                borderWidth: 0,
                borderColor:"#D1DDE6",
                backgroundColor: '#fff',
            },
            xAxis: {
                type: 'category',
                boundaryGap: false,
                axisLine:{
                    lineStyle:{
                        color : "#D1DDE6"
                    }
                },
                axisLabel:{
                    color : "#898EA6",
                    fontSize : 14
                },
                data: ['11日','12日','13日','14日','15日','16日','17日']
            },
            yAxis: {
                type: 'value',
                show:true,
                axisLine:{
                    show:false,
                    lineStyle:{
                        color : "#D1DDE6"
                    }
                },
                axisLabel:{
                    color : "#898EA6",
                    fontSize : 14
                },
                containLabel:false
            },
            series:[]
        };
        //页面加载
        var pageLoad = {
            init : function () {
                //初始化页面数据
                this.initData({openId : openId, type : 0});
                //初始化操作节点
                this.initNode();
                //初始化节点数据
                this.initEvent();
                //是否第一次加载
                this.flag = true;
            },
            initNode : function () {
               this.phyDetail = $(".phyDetail");
               this.avatorNav = $(".avatorNav");
               this.template = $("#template")[0];
               this.templateChild = $("#templateChild")[0];
               this.tableItem = $("#tableItem");
               this.numberIsNormal = $(".numberIsNormal");
               this.numberIsHeight = $(".numberIsHeight");
               this.numberIsLow = $(".numberIsLow");
               this.templateAvator = $("#templateAvator")[0];
            },
            initEvent : function () {
                var self = this;
                //图表和表格数据切换
                this.phyDetail.find("p").tap(function () {
                    var thisDom = $(this).addClass("active").data("blind");
                    var nextDom = $(this).siblings().removeClass("active").data("blind");
                    $(thisDom).removeClass("hide");
                    $(nextDom).addClass("hide");
                });
                //人头切换
                this.avatorNav.on("click",".avatorItem",function () {
                    $("#tableItem").empty();
                    $(this).addClass("active").siblings().removeClass("active");
                    var userId = $(this).data("id");
                    self.initData({openId : userId,type : 1});
                })
            },
            initData : function (param) {
                var self = this;
                $.ajax({
                    type : "get",
                    dataType : "jsonp",
                    data : param,
                    url : microtech().api.signsData,
                  //  url : "/js/package.json",
                    beforeSend : function () {
                      microtech_modal.loadingOpen("正在加载中");
                    },
                    success : function (data) {
                        if(data.code==200){
                            self.initTemplate(data);
                            if(self.flag){
                                self.initHeader(data);
                                $(".avatorNav").children().eq(0).addClass("active")
                                self.flag = false;
                            }
                            $(".phyDetail").removeClass('preLoad');
                        }else if(data.code==500){
                            ErrorRelaod();
                        }else if(data.code==202){
                            window.location.href = "/applyDoctor";
                        }else if(data.code==206){
                           window.location.href = "/mkBox";
                        }
                    },
                    complete : function () {
                        microtech_modal.loaddingClose();
                    },
                    error : function () {
                        ErrorRelaod();
                    }
                })
            },
            initTemplate : function (data) {
                var self = this;
                var result = data.obj;
                /**
                 * @return -1 偏低 0正常 1偏高
                 * **/
                var getIsNomal = function (type,value) {
                    if(type=="pressureDia"){
                        if(value<60){
                            return -1
                        }else if(value>90) {
                            return 1
                        }else{
                            return 0
                        }
                    }else if(type=="pressureSys"){
                        if(value<90){
                            return -1
                        }else if(value>140) {
                            return 1
                        }else{
                            return 0
                        }
                    }else if(type=="heart"){
                        if(value<55){
                            return -1
                        }else if(value>100) {
                            return 1
                        }else{
                            return 0
                        }
                    }else if(type=="sugar"){
                        if(value<3.9){
                            return -1
                        }else if(value>11.1) {
                            return 1
                        }else{
                            return 0
                        }
                    }else if(type=="time"){
                        return value.toString().substring(2,6);
                    }
                }
                //健康数据表格遍历
                try{
                    if(result.data.length!=0){
                        result.data.forEach(function (item,index,array) {
                            var parentHtml = self.template.innerHTML;
                            var childHtml = self.templateChild.innerHTML;
                            var heartHtml="",pressureHtml="",sugarHtml="";
                            var time = new Date(item.times.$numberLong*1000).toLocaleDateString();
                            parentHtml =  parentHtml.replace(/{{time}}/,time);
                            ["sugar","pressure","heart","oxygen"].forEach(function (list,index,array) {
                                if(list=="sugar"){
                                    if(item[list]!=null){
                                        sugarHtml = childHtml.replace(/{{type}}/,"血糖")
                                            .replace(/{{unit}}/,(item[list].value||0)+item[list].unit)
                                            .replace(/{{style}}/,item[list].status==0?"":item[list].status==1?"isHeight":"isLow")
                                            .replace(/{{isNormal}}/,item[list].status==0?"正常":item[list].status==1?"偏高":"偏低")
                                            .replace(/{{lowTime}}/,getIsNomal("time",(new Date(item.times.$numberLong*1000)).toLocaleTimeString()));
                                    }
                                }else if(list=="pressure"){
                                    if(item[list]!=null){
                                        pressureHtml  = childHtml.replace(/{{type}}/,"舒张压")
                                            .replace(/{{unit}}/,(item[list].sys_value||0)+ item[list].unit)
                                            .replace(/{{style}}/,item[list].status==0?"":item[list].status==1?"isHeight":"isLow")

                                            .replace(/{{isNormal}}/,item[list].status==0?"正常":item[list].status==1?"偏高":"偏低")
                                            .replace(/{{lowTime}}/,getIsNomal("time",(new Date(item.times.$numberLong*1000)).toLocaleTimeString()));
                                        pressureHtml +=childHtml.replace(/{{type}}/,"收缩压")
                                            .replace(/{{unit}}/,(item[list].dia_value||0)+ item[list].unit)
                                            .replace(/{{style}}/,item[list].status==0?"":item[list].status==1?"isHeight":"isLow")
                                            .replace(/{{isNormal}}/,item[list].status==0?"正常":item[list].status==1?"偏高":"偏低")
                                            .replace(/{{lowTime}}/,getIsNomal("time",(new Date(item.times.$numberLong*1000)).toLocaleTimeString()));
                                    }
                                }else if(list=="heart"){
                                    if(item[list]!=null){
                                        heartHtml = childHtml.replace(/{{type}}/,"心率")
                                            .replace(/{{unit}}/,(item[list].value||0)+item[list].unit)
                                            .replace(/{{style}}/,item[list].status==0?"":item[list].status==1?"isHeight":"isLow")
                                            .replace(/{{isNormal}}/,item[list].status==0?"正常":item[list].status==1?"偏高":"偏低")
                                            .replace(/{{lowTime}}/,getIsNomal("time",(new Date(item.times.$numberLong*1000)).toLocaleTimeString()));
                                    }
                                }else if(list=="oxygen"){
                                    if(item[list]!=null){
                                        heartHtml = childHtml.replace(/{{type}}/,"血氧")
                                            .replace(/{{unit}}/,(item[list].value||0)+item[list].unit)
                                            .replace(/{{style}}/,item[list].status==0?"":item[list].status==1?"isHeight":"isLow")
                                            .replace(/{{isNormal}}/,item[list].status==0?"正常":item[list].status==1?"偏高":"偏低")
                                            .replace(/{{lowTime}}/,getIsNomal("time",(new Date(item.times.$numberLong*1000)).toLocaleTimeString()));
                                    }
                                }
                            });
                            parentHtml = parentHtml.replace(/{{html}}/g,sugarHtml + pressureHtml + heartHtml);
                            self.tableItem.append(parentHtml)
                        });
                    }else{
                        self.tableItem.hide();
                    }
                    //echart 数据统计
                    option.series = self.initStatic(result.data).lineData;
                    option.xAxis.data = self.initStatic(result.data).xData;
                    lineChart.clear();
                    lineChart.setOption(option,true);
                    //正常数据统计
                    this.numberIsLow.text(self.initComputer(result).isLow);
                    this.numberIsHeight.text(self.initComputer(result).isHeigth);
                    this.numberIsNormal.text(self.initComputer(result).isNomar);
                }catch (e){
                    console.log(e)
                }
            },
            initHeader : function (data) {
                var result = data.obj.boxArray;
                var html = "";
                var avatorHtml = this.templateAvator.innerHTML;
                var getUrl = function (relation) {
                    if(relation<7){
                        if(relation%2==0){
                            return "/img/mother_default.png";
                        }else{
                            return "/img/father_default.png";
                        }
                    }else{
                        return "/img/me_default.png"
                    }
                }
                if(result.UserA==null&&result.UserB==null&&result.UserC==null){
                    $("body").html(microtech_modal.noData());
                }
                if(result.UserA!=null){
                    html = avatorHtml.replace(/{{src}}/,getUrl(result.UserA.relation))
                        .replace(/{{type}}/,result.UserA.relation)
                        .replace(/{{user_id}}/,result.UserA.user_id)
                        .replace(/{{nickName}}/,getType(result.UserA.relation));
                }
                if(result.UserB!=null){
                    html += avatorHtml.replace(/{{src}}/,getUrl(result.UserB.relation))
                        .replace(/{{type}}/,result.UserB.relation)
                        .replace(/{{user_id}}/,result.UserB.user_id)
                        .replace(/{{nickName}}/,getType(result.UserB.relation));
                }
                if(result.UserC!=null){
                    html += avatorHtml.replace(/{{src}}/,getUrl(result.UserC.relation))
                        .replace(/{{relation}}/,result.UserC.relation)
                        .replace(/{{user_id}}/,result.UserC.user_id)
                        .replace(/{{nickName}}/,getType(result.UserC.relation));
                }
                this.avatorNav.html(html);
               //;
            },
            initStatic : function (data) {
                var arraySys = [],arrayDia = [],sugar = [],heart = [],oxygen=[],arrayTime=[];
                if(!data){
                    $(".chart").hide();
                }
                try{
                    data.forEach(function (item,index,array) {
                        var selfTime =  new Date(item.times.$numberLong*1000).toLocaleDateString();
                        selfTime = selfTime.substring(selfTime.length-2,selfTime.length);
                        arrayTime.push(selfTime+"日");
                        //搜索呀
                        if(item.pressure!=null){
                            arraySys.push(item.pressure.sys_value);
                        }else{
                            arraySys.push(0);
                        }
                        //
                        if(item.pressure!=null){
                            arrayDia.push(item.pressure.dia_value);
                        }else{
                            arrayDia.push(0);
                        }
                        if(item.sugar!=null){
                            sugar.push(item.sugar.value);
                        }else{
                            sugar.push(0);
                        }
                        if(item.heart!=null){
                            heart.push(item.heart.value);
                        }else{
                            heart.push(0);
                        }
                        if(item.oxygen!=null){
                            heart.push(item.oxygen.value);
                        }else{
                            heart.push(0);
                        }
                    });
                    return  {
                        lineData :[
                            {
                                name : '收缩压',
                                type : 'line',
                                data:arraySys
                            },{
                                name :'舒张压',
                                type:'line',
                                stack: '总量',
                                data:arrayDia
                            },
                            {
                                name:'心率',
                                type:'line',
                                stack: '总量',
                                data:heart
                            },
                            {
                                name:'血糖',
                                type:'line',
                                stack: '总量',
                                data:sugar
                            },{
                                name:'血氧',
                                type:'line',
                                stack: '总量',
                                data:oxygen
                            }
                        ],
                        xData :arrayTime,
                    }
                }catch (e){
                    console.log(e)
                }
            },
            initComputer : function (data) {
                var isNomar=0,isLow=0,isHeigth = 0;
                ["sugar","pressure","heart","oxygen"].forEach(function (item,index,array) {
                    data[item].forEach(function (list,index,arr) {
                        if(list._id!=null){
                          if(list._id==0){
                              isNomar +=list.count;
                          }else if(list._id==1){
                              isHeigth +=list.count;
                          }else if(list._id==-1){
                              isLow +=list.count;
                          }
                        };
                    })
                });
                return {isNomar : isNomar,isLow : isLow, isHeigth : isHeigth};
            }
        }
    pageLoad.init();
    })(document)

</script>
<% include ../Footer/Footer.html%>
