<!DOCTYPE html>
<html lang="en" style="font-size: 50px;">
<head>
	<meta charset="UTF-8">
	<title>家庭医生</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" href="../../public/stylesheets/weui.css">
	<link rel="stylesheet" href="../../public/stylesheets/iconfont.css">
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	ul,li{
		list-style: none;
	}
	a{text-decoration: none;}
	input::-webkit-input-placeholder{
		font-size: 15px;
		color: #D1DDE6;
	}
	i,em{
		font-style: normal;
	}
	html{
		height: 100%;
		font-size: 50px;
	}
	body{
		width: 100%;
		height: 100%;
		min-width: 320px;
		max-width: 768px;
		min-height: 100%;
		font-size: 12px;
		/* font-family: "arial, helvetica, sans-serif,微软雅黑";*/
		background: white;
		color: #333333;
		margin: 0 auto;
		box-sizing: border-box;
		position: relative;
	}
			/*家庭医生*/
.familyDoctor{
	background: rgba(250,251,253,1);
	overflow: hidden;
	box-sizing: border-box;
}
.familyDoctor .doctorInfo{
	background: rgba(255,255,255,1);
	margin: 0 12px;
}
.doctorInfo .doctorAvator{
	margin-top: 12px;
	/* height: 3.6rem; */
	height: 180px;
	background-image: linear-gradient(-135deg, rgba(55,187,251,0.50) 0%, #7FBDFF 100%);
	border-radius: 4px;
	width: 100%;
}
.doctorAvator h3{
	color: #ffffff;
	font-size: 12px;
	padding: 12px;
}
.doctorAvator .doctorName{
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-between;
	align-items: center;
	margin-top: 2px;
}
.doctorName .avator img:nth-child(1){
	height: 60px;
	width: 60px;
	object-fit: cover;
	border-radius: 100%;
	border:1px solid  #fff;
}
.doctorName .avator{
	position: relative;
}
.avator img:nth-child(2),.avator img:nth-child(3){
	position: absolute;
	right: 0;
	bottom: 0;
	height: 16px;
	/* width: .32rem; */
	width: 16px;
	border-radius: 100%;
}
.doctorName .name{
	display:flex ;
	justify-content: space-between;
	align-items: center;
	/* padding-top: .16rem; */
	padding-top: 8px;
	/* padding-bottom: .08rem; */
	padding-bottom: 4px;
}
.doctorName .name>span:nth-child(1),.doctorName .name>span:nth-child(3){
	height: 2px;
	width: 20px;
	background: #ffffff;
	border-radius: 1px;
}
.doctorName .name>span:nth-child(2){
	color: #fff;
	font-size: 18px;
	/*padding: 0 .24rem;*/
}
.doctorName .des{
	color: #ffffff;
	font-size: .30rem;
}
.doctorContact{
	padding: 19px 0;
	position: relative;
}
.doctorContact:after{
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1px;
	background: rgba(233,240,245,1);
}
.doctorContact .contactDes{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.contactDes.margin{
	margin: 17px 0;
}
.desLeft span{
	color: #94AFCA;
	font-size: 16px;
}
.desLeft i{
	color: #E9F0F5;
	/* font-size: .26rem; */
	font-size: 13px;
	padding-left: 10px;
	padding-right: 5px;
}
.desRight{
	padding-right: 12px;
	font-size: 16px;
	color: #8B90A8;
	letter-spacing: 0;
}
.doctorDes{
	padding-top: 12px;
}
.doctorDes .desTitle{
	padding-bottom: 12px;
}
.doctorDes .desTitle>span:nth-child(1){
	height: 8px;
	width: 8px;
	border-radius: 100%;
	background: #38E6FF;
	margin-left: 12px;
	margin-right: 10px;
	display: inline-block;
}
.doctorDes .desTitle>span:nth-child(2){
	color: #94AFCA;
	font-size: 16px;
}
.doctorDes  .desContent{
	font-size: 14px;
	color: #898EA6;
	letter-spacing: 0;
	padding-left: 34px;
	line-height: 1.2;
}
.workTime{
	padding: 30px 18px;
}
.workContent{
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	border-radius: 40px;
	overflow: hidden;
	box-sizing: border-box;
}
.workTime .workTitle>li{
	text-align: center;
}
.workTime .workTitle>li{
	/*font-size: .32rem;*/
	font-size: 16px;
	color: white;
	background: #7FBDFF;
	text-align: center;
	line-height: 2;
}
.workTime  .workTitle>li *{
	font-size: inherit;
	color: inherit;
}
.workTime  .workTitle>li i{
	padding: 0 2px;
}
.workContent .workText,.workTextEnd{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #E9F0F5;
	line-height: 2;
	text-align: center;
	font-size: 15px;
	color: #898EA6;
	position: relative;
}
.workContent .workText:after{
	content: "";
	height: 1px;
	width: 100%;
	background: #CFD9E8;
	position: absolute;
	bottom: 0;
	left: 0;
}

.workContent .workText li{
	flex: 1;
}
.workContent .workText li .microtech-gou{
	color: #2AD0B7;
}
.weekDay{
	font-size: 12px;
	color: #A2ADCE;
}
.familyDoctor .getBottom{
	margin: 0 12px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-flow: row nowrap;
	margin-top: 8px;
	margin-bottom: 68px;
}
.familyDoctor .getBottom>span:nth-child(1),.familyDoctor .getBottom>span:nth-child(3){
	width: 100%;
	display: inline-block;
	height: 1px;
	background: #E9F0F5;
}
.familyDoctor .getBottom>span:nth-child(2){
	margin: 0 12px;
	white-space: nowrap;
	color: #CFD9E8;
	font-size: 10px;
}
.familyDoctor .button>button,.applySubmit>button{
	line-height: 2;
	width: 207px;
	background: #7FBDFF;
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	border-radius: 40px;
	border: none;
	font-size: .3rem;
	color: #FFFFFF;
	display: block;
	margin-left:auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 12px;
	position: relative;
	outline: none;
	box-shadow: inset 0 0 5px #7FBDFF;
}
.familyDoctor .button{
	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
	background: white;
	width: 100%;
}
	</style>
</head>
<body>
	<div class="familyDoctor" style="">
	<div class="doctorInfo">
		<!--内容部分-->
		<div class="doctorAvator">
			<h3>工号 : <span>778561</span></h3>
			<div class="doctorName">
				<div class="avator">
					<img src="../../public/img/avator.jpg">
					<img src="../../public/img/man_icon@2x.png">
					<img src="../../public/img/woman_icon@2x.png">
				</div>
				<div class="name">
					<span></span>
					<span>康怡灰</span>
					<span></span>
				</div>
				<p class="des">主治医生</p>
			</div>
		</div>
		<!--医生信息-->
		<div class="doctorContact">
			<div class="contactDes">
				<p class="desLeft">
					<i class="microtchFamily microtech-education"></i>
					<span>学历</span>
				</p>
				<p class="desRight" id="education">本科</p>
			</div>
			<div class="contactDes margin">
				<p class="desLeft">
					<i class="microtchFamily microtech-phone_icon_search_pr"></i>
					<span>电话</span>
				</p>
				<p class="desRight" id="phone">15189037852</p>
			</div>
			<div class="contactDes">
				<p class="desLeft">
					<i class="microtchFamily microtech-hospital_icon_search"></i>
					<span >医院</span>
				</p>
				<p class="desRight" id="workAdd">金阳社区第二人民医院</p>
			</div>
		</div>
		<div class="doctorDes">
			<div class="desTitle">
				<span></span>
				<span>简介 : </span>
			</div>
			<div class="desContent">
				主任医师，教授，博士生导师，全国优秀临床研修老师，北京市中医住院医师规范化培训师承指导老师，全国中医院优秀院长。受教于中医大师刘渡舟教授、苏宝刚教授，继承经典辨证思路，擅长运用精方辨证施治。
				从事中医临床38年余，对中医内伤杂病，人体血管疾病等有较深造诣。临床诊治中医内科杂病、肾病、呼吸病、咳嗽、喘息、上呼吸道感染、肿瘤的术前及术后的中医调理等有显著的疗效
			</div>
		</div>
		<div class="workTime">
			<div class="workContent">
				<ul class="workTitle">
					<li><i class="microtchFamily microtech-tingzhenqi_stethoscope"></i><span>门诊时间</span></li>
				</ul>
				<ul class="workText title">
					<li></li>
					<li>上午</li>
					<li>中午</li>
					<li>晚上</li>
				</ul>
				<ul class="workText">
					<li class="weekDay">星期一</li>
					<li><i class="microtchFamily "></i></li>
					<li><i class="microtchFamily "></i></li>
					<li><i class="microtchFamily "></i></li>
				</ul>
				<ul class="workText">
					<li class="weekDay">星期二</li>
					<li><i class="microtchFamily "></i></li>
					<li><i class="microtchFamily "></i></li>
					<li><i class="microtchFamily "></i></li>
				</ul>
				<ul class="workText">
					<li class="weekDay">星期三</li>
					<li><i class="microtchFamily "></i></li>
					<li><i class="microtchFamily "></i></li>
					<li><i class="microtchFamily "></i></li>
				</ul>
				<ul class="workText">
					<li class="weekDay">星期四</li>
					<li><i class="microtchFamily "></i></li>
					<li><i class="microtchFamily "></i></li>
					<li><i class="microtchFamily "></i></li>
				</ul>
				<ul class="workText">
					<li class="weekDay">星期五</li>
					<li><i class="microtchFamily microtech-gou"></i></li>
					<li><i class="microtchFamily "></i></li>
					<li><i class="microtchFamily "></i></li>
				</ul>
				<ul class="workText">
					<li class="weekDay">星期六</li>
					<li><i class="microtchFamily microtech-gou "></i></li>
					<li><i class="microtchFamily "></i></li>
					<li><i class="microtchFamily "></i></li>
				</ul>
				<ul class="workText">
					<li class="weekDay">星期天</li>
					<li><i class="microtchFamily microtech-gou "></i></li>
					<li><i class="microtchFamily "></i></li>
					<li><i class="microtchFamily "></i></li>
				</ul>
				<ul class="workTextEnd">
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="getBottom">
		<span></span>
		<span>到底啦</span>
		<span></span>
	</div>
	<div class="button">
		<button id="contactBtn">联系医生</button>
	</div>
</div>
</body>
</html>