{
  "name": "weixin",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hhqqnu/weixin.git"
  },
  "author": "tom",
  "keywords": [
    "node",
    "LeanCloud",
    "LeanEngine",
    "express"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hhqqnu/weixin/issues"
  },
  "homepage": "https://github.com/hhqqnu/weixin#readme",
  "dependencies": {
    "body-parser": "1.12.3",
    "cookie-parser": "^1.3.5",
    "ejs": "2.3.1",
    "express": "4.12.3",
    "leanengine": "^0.4.0",
    "request": "^2.71.0"
  },
  "engines": {
    "node": "4.x"
  },
  "devDependencies": {
    "formstream": "^1.1.0",
    "sha1": "^1.1.1",
    "xml2js": "^0.4.16"
  }
}
