{
  "code":200,
  "msg":"请求成功",
  "obj":{
    "boxArray":{
      "UserA":{
        "relation":1,
        "user_id":"59c9d6cfd675721ddcb59738"
      },
      "UserB":{
        "relation":2,
        "user_id":"59c9d7c4d675721ddcb5973b"
      },
      "UserC":null
    },
    "data":[
      {
        "_id":"59ca2e8dd6757238208e2b7e",
        "user_id":"59c9d6cfd675721ddcb59738",
        "box_id":"59b7826b06df20336855fa84",
        "sugar":null,
        "pressure":{
          "dia_value":63,
          "sys_value":110,
          "unit":"mmHg",
          "status":0,
          "times":{
            "$numberLong":"1506422413"
          }
        },
        "temperature":null,
        "heart":{
          "value":71,
          "unit":"次/分钟",
          "status":0,
          "times":{
            "$numberLong":"1506422413"
          }
        },
        "oxygen":null,
        "times":{
          "timed":{
            "$numberLong":"1506422413"
          },
          "timeu":{
            "$numberLong":"0"
          }
        }
      },
      {
        "_id":"59ca2e8dd6757238208e2b7d",
        "user_id":"59c9d6cfd675721ddcb59738",
        "box_id":"59b7826b06df20336855fa84",
        "sugar":null,
        "pressure":{
          "dia_value":63,
          "sys_value":180,
          "unit":"mmHg",
          "status":0,
          "times":{
            "$numberLong":"1506422413"
          }
        },
        "temperature":null,
        "heart":{
          "value":71,
          "unit":"次/分钟",
          "status":0,
          "times":{
            "$numberLong":"1506422413"
          }
        },
        "oxygen":null,
        "times":{
          "timed":{
            "$numberLong":"1506422413"
          },
          "timeu":{
            "$numberLong":"0"
          }
        }
      },
      {
        "_id":"59ca2e02d6757238208e2b7b",
        "user_id":"59c9d6cfd675721ddcb59738",
        "box_id":"59b7826b06df20336855fa84",
        "sugar":null,
        "pressure":{
          "dia_value":63,
          "sys_value":110,
          "unit":"mmHg",
          "status":0,
          "times":{
            "$numberLong":"1506422274"
          }
        },
        "temperature":null,
        "heart":{
          "value":50,
          "unit":"次/分钟",
          "status":0,
          "times":{
            "$numberLong":"1506422274"
          }
        },
        "oxygen":null,
        "times":{
          "timed":{
            "$numberLong":"1506422274"
          },
          "timeu":{
            "$numberLong":"0"
          }
        }
      },
      {
        "_id":"59c8ae9dd67572216863d348",
        "user_id":"59c9d6cfd675721ddcb59738",
        "box_id":"59b7826b06df20336855fa84",
        "sugar":null,
        "pressure":{
          "dia_value":63,
          "sys_value":110,
          "unit":"mmHg",
          "status":0,
          "times":{
            "$numberLong":"1506324125"
          }
        },
        "temperature":null,
        "heart":{
          "value":71,
          "unit":"次/分钟",
          "status":0,
          "times":{
            "$numberLong":"1506324125"
          }
        },
        "oxygen":null,
        "times":{
          "timed":{
            "$numberLong":"1506324125"
          },
          "timeu":{
            "$numberLong":"0"
          }
        }
      },
      {
        "_id":"59c8ae9ad67572216863d346",
        "user_id":"59c9d6cfd675721ddcb59738",
        "box_id":"59b7826b06df20336855fa84",
        "sugar":null,
        "pressure":{
          "dia_value":63,
          "sys_value":110,
          "unit":"mmHg",
          "status":0,
          "times":{
            "$numberLong":"1506324122"
          }
        },
        "temperature":null,
        "heart":{
          "value":71,
          "unit":"次/分钟",
          "status":0,
          "times":{
            "$numberLong":"1506324122"
          }
        },
        "oxygen":null,
        "times":{
          "timed":{
            "$numberLong":"1506324122"
          },
          "timeu":{
            "$numberLong":"0"
          }
        }
      }
    ],
    "user":{
      "_id":"59c719e8e7f06b1314df6938",
      "family_id":"59c719e6e7f06b1314df6931",
      "box_id":"59b7826b06df20336855fa84"
    }
  }
}